<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" class="css">
    <link rel="icon" type="image/x-icon" href="../img/favicon.png">
    <meta name="keywords" content="Uruguay, Taller, Costura, Confección, Prendas, Reparación, Clases, Sastrería.">
    <meta name="description" content="¡Bienvenido al taller de costura My Dream! Ofrecemos confección y reparación de prendas de alta calidad, así como clases de costura para todos los niveles. Contáctanos para obtener más información.">
    <title>Taller My Dream | Home</title>
</head>
<body>
    <!--HEADER + LOGO-->
    <header>
        <div>
            <img src="img/logo.png" alt="Logo" class="logo">
        </div>
    </header>
    <!--NAVBAR-->
    <nav>
        <!--NAVBAR PARA MOBILE-->
        <ul class="nav-mobile">
            <li class="nav-item">
                <a class="nav-link active" href="index.html"><img src="img/home.png" alt="Home"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pages/contacto.html"><img src="img/contacto.png" alt="Contacto"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pages/servicios.html"><img src="img/servicios.png" alt="Servicios"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pages/portfolio.html"><img src="img/portfolio.png" alt="Portfolio"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pages/capacitacion.html"><img src="img/capacitacion.png" alt="Capacitación"></a>
            </li>
        </ul>
        <!--NAVBAR PARA DESKTOP-->
        <ul class="nav-desktop">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pages/contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pages/servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pages/portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pages/capacitacion.html">Capacitación</a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="bg-primary title">
            <h1>Inicio</h1>
            <p>¡Bienvenido al taller de costura My Dream!</p>
            <p class="d-none">Ofrecemos servicios de sastrería de alta calidad para ayudarte a lograr el ajuste y estilo perfecto.</p>
        </div>
        <div class="carousel">
            <img src="img/carousel/maquina-de-coser.jpg" alt="Máquina de coser blanca">
        </div>
        <section class="conteiner-home bg-primary">
                <img src="img/maquina-de-coser.jpg" alt="Máquina de coser" class="img-home">
                <p>Si tienes prendas que  necesitan reparaciones, ajustes o modificaciones, estás en el lugar indicado. Tenemos años de experiencia y capacitacion en técnicas de costura, patrones y alteraciones para que puedas lucir tus prendas como si fueran nuevas. </p>
        </section>
        <section class="conteiner-home bg-secondary">
                <p>Si tienes alguna pregunta sobre nuestros servicios o estás interesado en programar una consulta, no dudes en ponerte en contacto con nosotros. Estamos ansiosos por trabajar contigo y ayudarte a hacer que tus prendas favoritas sean parte de tu armario por muchos años más.</p>
                <img src="img/coleccion-de-hilos.jpg" alt="Hilos de diferentes colores" class="img-home">
        </section>
    </main>
    <!--FOOTER-->
    <footer class="bg-primary">
        <h2 class="name">My Dream</h2>
        <h4>Taller de costura</h4>
        <!--REDES SOCIALES-->
        <div class="footer-redes">
            <div>
                <a href="instagram.com"><img src="img/instagam-logo.png" alt="Logo de Instagram"></a>
                <p class="d-none">mydreamebelin</p>
            </div>
            <div>
                <a href="whatsapp.com"><img src="img/logo-whatsapp.png" alt="Logo de WhatsApp"></a>
                <p class="d-none">096 122 952</p>
            </div>
            <div>
                <a href="https://www.google.com/maps/place/Jos%C3%A9+Mazzini+3151,+11600+Montevideo,+Departamento+de+Montevideo/@-34.889821,-56.146214,15z/data=!4m6!3m5!1s0x959f80e2e841bb41:0x8567d94ce5b7a6dd!8m2!3d-34.8898215!4d-56.1462143!16s%2Fg%2F11sb64nnqy?hl=fr"><img src="img/logo-ubicacion.png" alt="Logo de Google Maps"></a>
                <p class="d-none">Mazzini 3151</p>
            </div>
        </div>
    </footer>
</body>
</html>